[gd_scene load_steps=5 format=3 uid="uid://q6hiwea1m8ok"]

[ext_resource type="PackedScene" uid="uid://djsig0kkd1ved" path="res://Scenes/Cursor.tscn" id="1_qhvts"]
[ext_resource type="PackedScene" uid="uid://cdwpy8hm6qseq" path="res://Scenes/UI.tscn" id="2_7lqbu"]
[ext_resource type="Environment" uid="uid://ctohsq6knqpup" path="res://Materials/DefaultEnv.tres" id="3_tf75n"]
[ext_resource type="Script" path="res://addons/simple-free-look-camera-4-cf0bc21bfd15940b18ec42e3c6cae1ad385284c4/camera.gd" id="5_ad71m"]

[node name="Main" type="Node"]

[node name="UI" parent="." instance=ExtResource("2_7lqbu")]

[node name="Cursor" parent="." instance=ExtResource("1_qhvts")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_tf75n")

[node name="DebugCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
cull_mask = 1048574
script = ExtResource("5_ad71m")

[connection signal="cursorPos" from="UI" to="Cursor" method="_on_ui_cursor_pos"]
[connection signal="hasMoved" from="Cursor" to="UI" method="_on_cursor_has_moved"]
