[gd_scene load_steps=4 format=3 uid="uid://ceqvj0x5ig6nk"]

[ext_resource type="Texture2D" uid="uid://dwbicf3xmqxgd" path="res://Defaults/starback.png" id="1_57dfe"]
[ext_resource type="Script" path="res://Scripts/UI/NoDirs.gd" id="1_p3fr0"]

[sub_resource type="SystemFont" id="SystemFont_t632v"]

[node name="NoDirs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p3fr0")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_57dfe")

[node name="Main" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Main"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Main/VBox"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 6
bbcode_enabled = true
text = "[center][b]You do not have any unpacked directories set![/b]
Please sent them below.
These options can be changed later via the \"File > Options\" menu.[/center]"
fit_content = true
scroll_active = false

[node name="AOs" type="CenterContainer" parent="Main/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBox/AOs"]
layout_mode = 2

[node name="AODir" type="Button" parent="Main/VBox/AOs/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_t632v")
text = "Set art objects directory..."

[node name="FileDialog" type="FileDialog" parent="Main/VBox/AOs/HBoxContainer/AODir"]
title = "Open a Directory"
initial_position = 2
size = Vector2i(312, 154)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="ListDir" type="LineEdit" parent="Main/VBox/AOs/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="LVLs" type="CenterContainer" parent="Main/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBox/LVLs"]
layout_mode = 2

[node name="LVLDir" type="Button" parent="Main/VBox/LVLs/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_t632v")
text = "Set levels directory..."

[node name="FileDialog" type="FileDialog" parent="Main/VBox/LVLs/HBoxContainer/LVLDir"]
title = "Open a Directory"
initial_position = 2
size = Vector2i(312, 154)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="ListDir" type="LineEdit" parent="Main/VBox/LVLs/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="TSs" type="CenterContainer" parent="Main/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBox/TSs"]
layout_mode = 2

[node name="TSDir" type="Button" parent="Main/VBox/TSs/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_t632v")
text = "Set trile sets directory..."

[node name="FileDialog" type="FileDialog" parent="Main/VBox/TSs/HBoxContainer/TSDir"]
title = "Open a Directory"
initial_position = 2
size = Vector2i(312, 154)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="ListDir" type="LineEdit" parent="Main/VBox/TSs/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="NPCs" type="CenterContainer" parent="Main/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Main/VBox/NPCs"]
layout_mode = 2

[node name="NPCDir" type="Button" parent="Main/VBox/NPCs/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_t632v")
text = "Set character animations directory..."

[node name="FileDialog" type="FileDialog" parent="Main/VBox/NPCs/HBoxContainer/NPCDir"]
title = "Open a Directory"
initial_position = 2
size = Vector2i(312, 154)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="ListDir" type="LineEdit" parent="Main/VBox/NPCs/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="LoadHARDHAT" type="Button" parent="Main/VBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Load Beret!"

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="Main/VBox/LoadHARDHAT" to="." method="_on_load_hardhat_pressed"]
