[gd_scene load_steps=30 format=3 uid="uid://cdwpy8hm6qseq"]

[ext_resource type="Script" path="res://Scripts/UI/UI.gd" id="1_yufu8"]
[ext_resource type="Theme" uid="uid://5wxvr808qkyw" path="res://Defaults/default.tres" id="2_pfeim"]
[ext_resource type="Script" path="res://Scripts/UI/Titlebar/menuFile.gd" id="3_mnd5b"]
[ext_resource type="Script" path="res://Scripts/UI/Titlebar/menuHelp.gd" id="4_5u3hn"]
[ext_resource type="Script" path="res://Scripts/UI/Titlebar/menuView.gd" id="4_gp4es"]
[ext_resource type="Script" path="res://Scripts/UI/Titlebar/menuEdit.gd" id="4_p2wyv"]
[ext_resource type="PackedScene" uid="uid://b6ks8iuocigav" path="res://Scenes/Set_paths_window.tscn" id="5_mhs4a"]
[ext_resource type="Texture2D" uid="uid://cw063pifm8hls" path="res://beret_logo.png" id="5_tfvu3"]
[ext_resource type="Script" path="res://Scripts/UI/Sidebar/EditorInfo.gd" id="7_jfdyk"]
[ext_resource type="Script" path="res://Scripts/UI/Toolbar/Triles.gd" id="9_4swbr"]
[ext_resource type="Script" path="res://Scripts/UI/Toolbar/NPCs.gd" id="10_2driq"]
[ext_resource type="Script" path="res://Scripts/Importer/Importer.gd" id="11_b3xhm"]
[ext_resource type="Script" path="res://Scripts/Exporter/Exporter.gd" id="12_4xdn3"]

[sub_resource type="InputEventKey" id="InputEventKey_kofio"]
device = -1
alt_pressed = true
keycode = 70

[sub_resource type="Shortcut" id="Shortcut_aqtus"]
events = [SubResource("InputEventKey_kofio")]

[sub_resource type="InputEventKey" id="InputEventKey_fwuaw"]
device = -1
ctrl_pressed = true
keycode = 79

[sub_resource type="Shortcut" id="Shortcut_8hi2n"]
events = [SubResource("InputEventKey_fwuaw")]

[sub_resource type="InputEventKey" id="InputEventKey_txw7b"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_c4g0v"]
events = [SubResource("InputEventKey_txw7b")]

[sub_resource type="InputEventKey" id="InputEventKey_pptsy"]
device = -1
ctrl_pressed = true
keycode = 78

[sub_resource type="Shortcut" id="Shortcut_o221s"]
events = [SubResource("InputEventKey_pptsy")]

[sub_resource type="InputEventKey" id="InputEventKey_slhck"]
device = -1
ctrl_pressed = true
keycode = 81

[sub_resource type="Shortcut" id="Shortcut_x4u3j"]
events = [SubResource("InputEventKey_slhck")]

[sub_resource type="InputEventKey" id="InputEventKey_2jet3"]
device = -1
alt_pressed = true
keycode = 86

[sub_resource type="Shortcut" id="Shortcut_5p5ho"]
events = [SubResource("InputEventKey_2jet3")]

[sub_resource type="InputEventKey" id="InputEventKey_oq4ek"]
device = -1
alt_pressed = true
keycode = 72

[sub_resource type="Shortcut" id="Shortcut_efjk7"]
events = [SubResource("InputEventKey_oq4ek")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mn0ei"]
bg_color = Color(0, 0, 0, 0.196078)
border_width_left = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_328gk"]
Label/styles/normal = SubResource("StyleBoxFlat_mn0ei")

[node name="UI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("1_yufu8")

[node name="Titlebar" type="HBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_pfeim")

[node name="File" type="MenuButton" parent="Titlebar"]
layout_mode = 2
shortcut = SubResource("Shortcut_aqtus")
text = "File"
flat = false
switch_on_hover = true
item_count = 5
popup/item_0/text = "Load Level"
popup/item_0/id = 0
popup/item_1/text = "Save Level"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "New Level"
popup/item_2/id = 5
popup/item_3/text = ""
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "Quit"
popup/item_4/id = 4
script = ExtResource("3_mnd5b")
loadShortcut = SubResource("Shortcut_8hi2n")
saveShortcut = SubResource("Shortcut_c4g0v")
newShortcut = SubResource("Shortcut_o221s")
quitShortcut = SubResource("Shortcut_x4u3j")

[node name="Load" type="FileDialog" parent="Titlebar/File"]
title = "Open a File"
initial_position = 1
size = Vector2i(454, 400)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.fezlvl.json ; FEZ Levels")
use_native_dialog = true

[node name="Save" type="FileDialog" parent="Titlebar/File"]
title = "Save FEZLVL as"
initial_position = 2
ok_button_text = "Save"
dialog_hide_on_ok = true
access = 2
filters = PackedStringArray("*.fezlvl.json ; FEZ Levels")
use_native_dialog = true

[node name="New" type="FileDialog" parent="Titlebar/File"]
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.fezts.json ; FEZ Trileset")
use_native_dialog = true

[node name="Edit" type="MenuButton" parent="Titlebar"]
layout_mode = 2
text = "Edit"
flat = false
switch_on_hover = true
item_count = 1
popup/item_0/text = "Asset Directories..."
popup/item_0/id = 0
script = ExtResource("4_p2wyv")

[node name="SetPaths" parent="Titlebar/Edit" instance=ExtResource("5_mhs4a")]
visible = false

[node name="View" type="MenuButton" parent="Titlebar"]
layout_mode = 2
shortcut = SubResource("Shortcut_5p5ho")
text = "View"
flat = false
switch_on_hover = true
item_count = 9
popup/item_0/text = "Ortho Cam"
popup/item_0/checkable = 1
popup/item_0/checked = true
popup/item_0/id = 5
popup/item_1/text = "Free Cam"
popup/item_1/checkable = 1
popup/item_1/id = 4
popup/item_2/text = "Visible Layers"
popup/item_2/id = 1
popup/item_2/separator = true
popup/item_3/text = "Art Objects"
popup/item_3/checkable = 1
popup/item_3/checked = true
popup/item_3/id = 6
popup/item_4/text = "NPCs"
popup/item_4/checkable = 1
popup/item_4/checked = true
popup/item_4/id = 8
popup/item_5/text = "Triles"
popup/item_5/checkable = 1
popup/item_5/checked = true
popup/item_5/id = 7
popup/item_6/text = ""
popup/item_6/id = 10
popup/item_6/separator = true
popup/item_7/text = "Debug terminal"
popup/item_7/id = 2
popup/item_8/text = "Raw FEZLVL.JSON"
popup/item_8/id = 3
script = ExtResource("4_gp4es")

[node name="Help" type="MenuButton" parent="Titlebar"]
layout_mode = 2
shortcut = SubResource("Shortcut_efjk7")
text = "Help"
flat = false
switch_on_hover = true
item_count = 4
popup/item_0/text = "FEZModding Wiki"
popup/item_0/id = 0
popup/item_1/text = "Beret GitHub"
popup/item_1/id = 1
popup/item_2/text = ""
popup/item_2/id = 2
popup/item_2/separator = true
popup/item_3/text = "About"
popup/item_3/id = 3
script = ExtResource("4_5u3hn")

[node name="About" type="Window" parent="Titlebar/Help"]
title = "About Beret"
initial_position = 2
size = Vector2i(500, 100)
visible = false
keep_title_visible = true

[node name="HBoxContainer" type="HBoxContainer" parent="Titlebar/Help/About"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Titlebar/Help/About/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_tfvu3")
expand_mode = 2

[node name="Label" type="Label" parent="Titlebar/Help/About/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Beret - A level editor and viewer for FEZ.
edintomato2 and contributors, 2024
This project is licensed under GPLv3!
 "
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Titlebar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="VSplitContainer" type="VSplitContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_pfeim")

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="EditorLog" type="RichTextLabel" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
mouse_force_pass_scroll_events = false
theme = ExtResource("2_pfeim")
text = "Welcome to Beret!
"
scroll_following = true
threaded = true
script = ExtResource("7_jfdyk")

[node name="Sidebar" type="HBoxContainer" parent="VSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SidebarVertical" type="VBoxContainer" parent="VSplitContainer/HBoxContainer/Sidebar"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/separation = 0

[node name="Position" type="Label" parent="VSplitContainer/HBoxContainer/Sidebar/SidebarVertical"]
layout_mode = 2
mouse_filter = 1
theme = SubResource("Theme_328gk")
text = "[0, 0, 0]"
horizontal_alignment = 1

[node name="Facing" type="Label" parent="VSplitContainer/HBoxContainer/Sidebar/SidebarVertical"]
layout_mode = 2
text = "Facing: Left"
horizontal_alignment = 1

[node name="Object" type="Label" parent="VSplitContainer/HBoxContainer/Sidebar/SidebarVertical"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_pfeim")
text = "None"
horizontal_alignment = 1

[node name="PhiControl" type="VBoxContainer" parent="VSplitContainer/HBoxContainer/Sidebar/SidebarVertical"]
layout_mode = 2

[node name="Label" type="Label" parent="VSplitContainer/HBoxContainer/Sidebar/SidebarVertical/PhiControl"]
layout_mode = 2
text = "Rotation: -0 deg"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VSplitContainer/HBoxContainer/Sidebar/SidebarVertical/PhiControl"]
layout_mode = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("2_pfeim")
max_value = 3.0
tick_count = 4
ticks_on_borders = true

[node name="Inspector" type="Tree" parent="VSplitContainer/HBoxContainer/Sidebar/SidebarVertical"]
layout_mode = 2
size_flags_vertical = 3

[node name="Toolbar" type="HBoxContainer" parent="VSplitContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="ChoosePalette" type="OptionButton" parent="VSplitContainer/Toolbar"]
layout_mode = 2
alignment = 1
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Triles"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_1/text = "Art Objects"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "NPCs"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="Palettes" type="Control" parent="VSplitContainer/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Triles" type="ItemList" parent="VSplitContainer/Toolbar/Palettes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
theme = ExtResource("2_pfeim")
allow_search = false
max_columns = 0
same_column_width = true
icon_mode = 0
icon_scale = 2.0
script = ExtResource("9_4swbr")

[node name="AOs" type="ItemList" parent="VSplitContainer/Toolbar/Palettes"]
visible = false
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
theme = ExtResource("2_pfeim")
allow_search = false
max_columns = 0
same_column_width = true
icon_mode = 0
icon_scale = 2.0

[node name="NPCs" type="ItemList" parent="VSplitContainer/Toolbar/Palettes"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
theme = ExtResource("2_pfeim")
allow_search = false
max_columns = 0
same_column_width = true
icon_mode = 0
icon_scale = 2.0
script = ExtResource("10_2driq")

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Loader" type="Node3D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("11_b3xhm")

[node name="Exporter" type="Node" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("12_4xdn3")

[connection signal="file_selected" from="Titlebar/File/Load" to="Loader" method="_on_load_dialog_file_selected"]
[connection signal="file_selected" from="Titlebar/File/Save" to="Exporter" method="_on_save_file_selected"]
[connection signal="file_selected" from="Titlebar/File/New" to="Titlebar/File" method="_on_new_file_selected"]
[connection signal="close_requested" from="Titlebar/Help/About" to="Titlebar/Help" method="_on_about_close_requested"]
[connection signal="draw" from="VSplitContainer/HBoxContainer/EditorLog" to="VSplitContainer/HBoxContainer/EditorLog" method="_on_draw"]
[connection signal="value_changed" from="VSplitContainer/HBoxContainer/Sidebar/SidebarVertical/PhiControl/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="item_selected" from="VSplitContainer/Toolbar/ChoosePalette" to="VSplitContainer/Toolbar/Palettes/Triles" method="_on_choose_palette_item_selected"]
[connection signal="item_selected" from="VSplitContainer/Toolbar/Palettes/NPCs" to="VSplitContainer/Toolbar/Palettes/NPCs" method="_on_item_selected"]
[connection signal="loaded" from="Loader" to="." method="_on_loader_loaded"]
[connection signal="loaded" from="Loader" to="Titlebar/File" method="_on_loader_loaded"]
[connection signal="loaded" from="Loader" to="Titlebar/View" method="_on_loader_loaded"]
[connection signal="loaded" from="Loader" to="VSplitContainer/HBoxContainer/EditorLog" method="_on_loader_loaded"]
[connection signal="loaded" from="Loader" to="VSplitContainer/Toolbar/Palettes/Triles" method="_on_loader_loaded"]
[connection signal="loaded" from="Loader" to="VSplitContainer/Toolbar/Palettes/NPCs" method="_on_loader_loaded"]
[connection signal="levelSaved" from="Exporter" to="VSplitContainer/HBoxContainer/EditorLog" method="_on_exporter_level_saved"]
