[gd_scene load_steps=19 format=3 uid="uid://dvki037st0vqu"]

[ext_resource type="Script" uid="uid://5fyt5kpdv52q" path="res://scripts/ui/select_box.gd" id="2_3gi0v"]
[ext_resource type="Script" uid="uid://bki3a8v0ca5hq" path="res://scripts/ui/ui.gd" id="2_84d2t"]
[ext_resource type="PackedScene" uid="uid://b6ks8iuocigav" path="res://ui/popups/set_paths.tscn" id="3_rldmy"]
[ext_resource type="AnimationLibrary" uid="uid://dfov33a8axuij" path="res://ui/animations.res" id="4_ggqg0"]
[ext_resource type="Script" uid="uid://dm6norv1y8mct" path="res://scripts/ui/file_diags.gd" id="5_ibrsc"]
[ext_resource type="Environment" uid="uid://ctohsq6knqpup" path="res://ui/skyrender/DefaultEnv.tres" id="6_lovj8"]
[ext_resource type="Script" uid="uid://4k0tqt3y36yu" path="res://scripts/main/fezlvl_rw.gd" id="6_sb3qw"]
[ext_resource type="Script" uid="uid://d4lu2wylnj1sr" path="res://scripts/ui/sound_player.gd" id="8_mlaj1"]
[ext_resource type="AudioStream" uid="uid://bhe5ma5q20hcs" path="res://ui/sounds/snd_ok.wav" id="9_rcp71"]
[ext_resource type="AudioStream" uid="uid://be7334k2n2ond" path="res://ui/sounds/snd_cancel.wav" id="10_ibrsc"]
[ext_resource type="AudioStream" uid="uid://1166rdtsq3wx" path="res://ui/sounds/snd_lt.wav" id="11_l12al"]
[ext_resource type="AudioStream" uid="uid://5ybwwb7di2jv" path="res://ui/sounds/snd_rt.wav" id="12_2hw4j"]
[ext_resource type="AudioStream" uid="uid://btxnlvkw1ofcn" path="res://ui/sounds/snd_up.wav" id="13_5wyky"]
[ext_resource type="AudioStream" uid="uid://cbxdlh86gx7h1" path="res://ui/sounds/snd_down.wav" id="14_fq35x"]
[ext_resource type="Script" uid="uid://ci5xdru27oas1" path="res://scripts/editor/editor.gd" id="15_rcp71"]

[sub_resource type="Animation" id="Animation_lovj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mm5ur"]
_data = {
&"RESET": SubResource("Animation_lovj8")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_72b8f"]

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_lovj8")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("soundNode", "loaderNode", "editorNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_84d2t")
soundNode = NodePath("Sounds")
loaderNode = NodePath("../Loader")
editorNode = NodePath("../Editor")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI"]
root_node = NodePath("../UI Elements/VSplitContainer/HSplitContainer/Control/Loading")
libraries = {
&"": SubResource("AnimationLibrary_mm5ur"),
&"ui_animations": ExtResource("4_ggqg0")
}
speed_scale = 3.0

[node name="Popups" type="Node" parent="UI"]

[node name="Set Paths" parent="UI/Popups" instance=ExtResource("3_rldmy")]
visible = false

[node name="Load File" type="FileDialog" parent="UI/Popups"]
auto_translate_mode = 1
title = "Open a File"
initial_position = 1
size = Vector2i(454, 400)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.fezlvl.json ; FEZ Levels")
use_native_dialog = true
script = ExtResource("5_ibrsc")
RootDir = "levels"

[node name="Save File" type="FileDialog" parent="UI/Popups"]
title = "Save FEZLVL as"
dialog_hide_on_ok = true
access = 2
use_native_dialog = true

[node name="Select Trileset" type="FileDialog" parent="UI/Popups"]
oversampling_override = 1.0
title = "Select a Trileset"
mode_overrides_title = false
file_mode = 0
filters = PackedStringArray("*.fezts.glb ; FEZ Trilesets")
use_native_dialog = true
script = ExtResource("5_ibrsc")
RootDir = "trile sets"

[node name="UI Elements" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Topbar" type="HBoxContainer" parent="UI/UI Elements"]
layout_mode = 2
mouse_filter = 0

[node name="File" type="MenuButton" parent="UI/UI Elements/Topbar"]
layout_mode = 2
text = "File"
flat = false
switch_on_hover = true

[node name="Edit" type="MenuButton" parent="UI/UI Elements/Topbar"]
layout_mode = 2
text = "Edit"
flat = false

[node name="View" type="MenuButton" parent="UI/UI Elements/Topbar"]
layout_mode = 2
text = "View"
flat = false

[node name="Jump" type="MenuButton" parent="UI/UI Elements/Topbar"]
layout_mode = 2
text = "Jump to..."
flat = false

[node name="About" type="MenuButton" parent="UI/UI Elements/Topbar"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="UI/UI Elements"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="UI/UI Elements/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="UI/UI Elements/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="Console" type="RichTextLabel" parent="UI/UI Elements/VSplitContainer/HSplitContainer/Control"]
z_index = -2
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 837.0
offset_bottom = -313.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.57
mouse_filter = 1
fit_content = true
scroll_active = false
scroll_following = true
shortcut_keys_enabled = false

[node name="Select Box" type="Control" parent="UI/UI Elements/VSplitContainer/HSplitContainer/Control"]
z_index = 10
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_3gi0v")

[node name="Loading" type="ColorRect" parent="UI/UI Elements/VSplitContainer/HSplitContainer/Control"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -90.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(30, 30)
color = Color(0.8352941, 0.05882353, 0.05882353, 1)

[node name="Misc" type="PanelContainer" parent="UI/UI Elements/VSplitContainer/HSplitContainer"]
layout_mode = 2

[node name="Position" type="Label" parent="UI/UI Elements/VSplitContainer/HSplitContainer/Misc"]
layout_mode = 2
size_flags_vertical = 8
text = "0, 0, 0
Facing: Front"
horizontal_alignment = 1

[node name="Bottombar" type="HBoxContainer" parent="UI/UI Elements/VSplitContainer"]
layout_mode = 2
mouse_filter = 0

[node name="Object Tabs" type="TabContainer" parent="UI/UI Elements/VSplitContainer/Bottombar"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Triles" type="ItemList" parent="UI/UI Elements/VSplitContainer/Bottombar/Object Tabs"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_columns = 0
same_column_width = true
icon_mode = 0
icon_scale = 2.5
metadata/_tab_index = 0

[node name="Sounds" type="AudioStreamPlayer" parent="UI"]
volume_db = -2.0
script = ExtResource("8_mlaj1")
soundOK = ExtResource("9_rcp71")
soundCancel = ExtResource("10_ibrsc")
soundLT = ExtResource("11_l12al")
soundRT = ExtResource("12_2hw4j")
soundUp = ExtResource("13_5wyky")
soundDown = ExtResource("14_fq35x")

[node name="Loader" type="Node" parent="."]
script = ExtResource("6_sb3qw")

[node name="Editor" type="Node3D" parent="." node_paths=PackedStringArray("soundNode")]
script = ExtResource("15_rcp71")
soundNode = NodePath("../UI/Sounds")

[node name="Pivot" type="Node3D" parent="Editor"]

[node name="Camera" type="Camera3D" parent="Editor/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
size = 10.0

[node name="Area3D" type="Area3D" parent="Editor"]
top_level = true
collision_mask = 30
input_ray_pickable = false
priority = 1

[node name="Selection Shape" type="CollisionShape3D" parent="Editor/Area3D"]
shape = SubResource("BoxShape3D_72b8f")
debug_fill = false

[connection signal="file_selected" from="UI/Popups/Load File" to="UI" method="_on_load_file_selected"]
[connection signal="file_selected" from="UI/Popups/Save File" to="." method="_ui_save_file"]
[connection signal="rectChanged" from="UI/UI Elements/VSplitContainer/HSplitContainer/Control/Select Box" to="." method="_ui_selectbox_changed"]
[connection signal="body_entered" from="Editor/Area3D" to="." method="_area_body_entered"]
[connection signal="body_exited" from="Editor/Area3D" to="." method="_area_body_exited"]
